[gd_scene load_steps=7 format=3 uid="uid://mpliksx4j5pk"]

[ext_resource type="PackedScene" uid="uid://bvkathch3m41l" path="res://Scenes/Other/Background.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://bx00v0b1dcuhl" path="res://Scenes/Other/card_layout.tscn" id="3_3mqfk"]
[ext_resource type="PackedScene" uid="uid://cxmnqg7h2v8y8" path="res://Scenes/Other/end_turn.tscn" id="4_iixi8"]
[ext_resource type="PackedScene" uid="uid://uxu2fj0mfdso" path="res://Scenes/Other/DecksUI.tscn" id="5_cyadu"]
[ext_resource type="PackedScene" uid="uid://bo2wpqyw7mpo0" path="res://Scenes/Enemies/testEnemy/enemy(idk).tscn" id="6_5f3p6"]
[ext_resource type="PackedScene" uid="uid://yhprjoicliiv" path="res://Scenes/Player/player.tscn" id="6_xgxfi"]

[node name="Level1" type="Node2D"]
position = Vector2(-1, 0)

[node name="Background" parent="." instance=ExtResource("1_tlcug")]

[node name="CardLayout" parent="." instance=ExtResource("3_3mqfk")]
offset_left = 262.0
offset_top = 134.0
offset_right = 639.0
offset_bottom = 199.0

[node name="EndTurn" parent="." instance=ExtResource("4_iixi8")]

[node name="DiscardAndDrawPiles" parent="." instance=ExtResource("5_cyadu")]

[node name="Player" parent="." instance=ExtResource("6_xgxfi")]
position = Vector2(253, 603)

[node name="Enemy(idk)" parent="." instance=ExtResource("6_5f3p6")]
position = Vector2(1517, 605)
