[gd_scene load_steps=3 format=3 uid="uid://bx00v0b1dcuhl"]

[ext_resource type="Script" uid="uid://1ipwmurf4bsi" path="res://addons/godot_card_layout/layouts/hand_layout/gcard_hand_layout.gd" id="1_ct466"]
[ext_resource type="Script" uid="uid://capmk3cocnl8b" path="res://Scenes/Other/card_layout.gd" id="1_hi3wk"]

[node name="CardLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 170.0
offset_right = 308.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi3wk")

[node name="GCardHandLayout" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.052
anchor_top = -0.047
anchor_right = -0.052
anchor_bottom = -0.047
offset_left = 528.904
offset_top = 467.456
offset_right = 528.904
offset_bottom = 467.456
script = ExtResource("1_ct466")
dynamic_radius_factor = 350.0
hover_padding = 10.0
hover_relative_position = Vector2(0, -75)
enable_dragging = true
metadata/_custom_type_script = "uid://1ipwmurf4bsi"

[connection signal="card_dragging_finished" from="GCardHandLayout" to="." method="_Used_Card"]
